{
  "private": true,
  "engines": {
    "node": "^7.6.0"
  },
  "name": "@ai-first/webhook-maxdome",
  "version": "1.0.0",
  "description": "Webhook for maxdome supporting the AI JSON format",
  "repository": "sharaal/ai-first-webhook-maxdome",
  "license": "UNLICENSED",
  "publishConfig": {
    "access": "public"
  },
  "main": "src/web.js",
  "scripts": {
    "start": "node src/web.js"
  },
  "dependencies": {
    "@ai-first/renderer-maxdome": "^1.2.4",
    "@dnode/controllers": "^1.0.0",
    "@dnode/middlewares": "^1.0.1",
    "@dnode/request": "^1.0.0",
    "@dnode/request-maxdome": "^1.0.0",
    "body-parser": "^1.16.0",
    "dotenv-safe": "^4.0.3",
    "express": "^4.15.3",
    "i18n": "^0.8.3",
    "lodash": "^4.17.4"
  },
  "devDependencies": {}
}
